<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreativeWebDesigndotNetProject_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrderClicked" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TimeSpentOnWindow" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRecord" Relationship="Self.FK__UserActiv__UserI__3B75D760" FromRole="UserActivity" ToRole="UserRecords" />
    <Property Name="WindowClicked" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeLoggedIn" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="TimeLoggedOff" Type="DateTime" Precision="3" />
    <Property Name="TimeOnSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UsersActivity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserActivities" Relationship="Self.FK__UserActiv__UserI__3B75D760" FromRole="UserRecords" ToRole="UserActivity" />
    <Property Name="Organization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleInOrganization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__UserActiv__UserI__3B75D760">
    <End Role="UserRecords" Type="Self.UserRecord" Multiplicity="0..1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRecords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreativeWebDesigndotNetProject_dbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserActivities" EntityType="Self.UserActivity" />
    <EntitySet Name="UserRecords" EntityType="Self.UserRecord" />
    <AssociationSet Name="FK__UserActiv__UserI__3B75D760" Association="Self.FK__UserActiv__UserI__3B75D760">
      <End Role="UserRecords" EntitySet="UserRecords" />
      <End Role="UserActivity" EntitySet="UserActivities" />
    </AssociationSet>
  </EntityContainer>
</Schema>