<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CreativeWebDesigndotNetProject_dbModelStoreContainer" CdmEntityContainer="CreativeWebDesigndotNetProject_dbEntities">
    <EntitySetMapping Name="UserActivities">
      <EntityTypeMapping TypeName="CreativeWebDesigndotNetProject_dbModel.UserActivity">
        <MappingFragment StoreEntitySet="UserActivity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ElementType" ColumnName="ElementType" />
          <ScalarProperty Name="OrderClicked" ColumnName="OrderClicked" />
          <ScalarProperty Name="TimeSpentOnWindow" ColumnName="TimeSpentOnWindow" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRecords">
      <EntityTypeMapping TypeName="CreativeWebDesigndotNetProject_dbModel.UserRecord">
        <MappingFragment StoreEntitySet="UserRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeLoggedIn" ColumnName="TimeLoggedIn" />
          <ScalarProperty Name="TimeLoggedOff" ColumnName="TimeLoggedOff" />
          <ScalarProperty Name="TimeOnSite" ColumnName="TimeOnSite" />
          <ScalarProperty Name="UsersActivity" ColumnName="UsersActivity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>