<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d429a042f46448049a3abc08383595b6" Name="Diagram1">
        <EntityTypeShape EntityType="CreativeWebDesigndotNetProject_dbModel.ErrorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativeWebDesigndotNetProject_dbModel.UserRecord" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativeWebDesigndotNetProject_dbModel.UserActivity" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="CreativeWebDesigndotNetProject_dbModel.FK__UserActiv__UserI__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>