<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDecision_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ElementClicked" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderClicked" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeSpentOnElement" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ElementType" Type="nchar" MaxLength="10" />
    <Property Name="ElementValue" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeLoggedIn" Type="datetime" />
    <Property Name="TimeLoggedOff" Type="datetime" />
    <Property Name="TimeOnMatrix" Type="nvarchar" MaxLength="500" />
    <Property Name="TimeOnLandingPage" Type="nvarchar" MaxLength="500" />
    <Property Name="UsersActivity" Type="nvarchar" MaxLength="500" />
    <Property Name="Organization" Type="nvarchar" MaxLength="500" />
    <Property Name="RoleInOrganization" Type="nvarchar" MaxLength="500" />
    <Property Name="State" Type="nvarchar" MaxLength="500" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="500" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="500" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="500" />
    <Property Name="Age" Type="nvarchar" MaxLength="500" />
    <Property Name="Education" Type="nvarchar" MaxLength="500" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="500" />
    <Property Name="FinalChoice" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__UserActiv__UserI__300424B4">
    <End Role="UserRecords" Type="Self.UserRecords" Multiplicity="0..1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRecords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDecision_DBModelStoreContainer">
    <EntitySet Name="UserActivity" EntityType="Self.UserActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRecords" EntityType="Self.UserRecords" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserActiv__UserI__300424B4" Association="Self.FK__UserActiv__UserI__300424B4">
      <End Role="UserRecords" EntitySet="UserRecords" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
  </EntityContainer>
</Schema>