<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CreativeWebDesigndotNetProject_dbModelStoreContainer" CdmEntityContainer="CreativeWebDesigndotNetProject_dbEntities">
    <EntitySetMapping Name="UserActivities">
      <EntityTypeMapping TypeName="CreativeWebDesigndotNetProject_dbModel.UserActivity">
        <MappingFragment StoreEntitySet="UserActivity">
          <ScalarProperty Name="ElementValue" ColumnName="ElementValue" />
          <ScalarProperty Name="ElementType" ColumnName="ElementType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeSpentOnElement" ColumnName="TimeSpentOnElement" />
          <ScalarProperty Name="OrderClicked" ColumnName="OrderClicked" />
          <ScalarProperty Name="ElementClicked" ColumnName="ElementClicked" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRecords">
      <EntityTypeMapping TypeName="CreativeWebDesigndotNetProject_dbModel.UserRecord">
        <MappingFragment StoreEntitySet="UserRecords">
          <ScalarProperty Name="FinalChoice" ColumnName="FinalChoice" />
          <ScalarProperty Name="CurrentCar" ColumnName="CurrentCar" />
          <ScalarProperty Name="EmployedSince" ColumnName="EmployedSince" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="PlaceMST" ColumnName="PlaceMST" />
          <ScalarProperty Name="YearGraduatedMST" ColumnName="YearGraduatedMST" />
          <ScalarProperty Name="MastersComp" ColumnName="MastersComp" />
          <ScalarProperty Name="PlaceBA" ColumnName="PlaceBA" />
          <ScalarProperty Name="YearGraduatedBA" ColumnName="YearGraduatedBA" />
          <ScalarProperty Name="BachelorsComp" ColumnName="BachelorsComp" />
          <ScalarProperty Name="PlaceHS" ColumnName="PlaceHS" />
          <ScalarProperty Name="YearGraduatedHS" ColumnName="YearGraduatedHS" />
          <ScalarProperty Name="HighSchool" ColumnName="HighSchool" />
          <ScalarProperty Name="JobOther" ColumnName="JobOther" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="UsersActivity" ColumnName="UsersActivity" />
          <ScalarProperty Name="TimeOnLandingPage" ColumnName="TimeOnLandingPage" />
          <ScalarProperty Name="TimeOnMatrix" ColumnName="TimeOnMatrix" />
          <ScalarProperty Name="TimeLoggedOff" ColumnName="TimeLoggedOff" />
          <ScalarProperty Name="TimeLoggedIn" ColumnName="TimeLoggedIn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>